NODE_ENV=development
REACT_APP_FIREBASE_API_KEY=AIzaSyChYUERKmEnopDMMRSj_I_Tbv91p38A2LY
REACT_APP_FIREBASE_AUTH_DOMAIN=pos1-95504.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://pos1-95504.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=pos1-95504
REACT_APP_FIREBASE_STORAGE_BUCKET=pos1-95504.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=195849326612
REACT_APP_FIREBASE_APP_ID=1:195849326612:web:fcea71a11f07bd029c9701